package idrisct

modules = Utils
        , Basic.Category
        , Basic.Functor
        , Basic.Isomorphism
        , Basic.NaturalTransformation
        , Basic.NaturalIsomorphism
        , CoLimits.CoProduct
        , CoLimits.InitialObject
        , Discrete.DiscreteCategory
        , Discrete.FunctionAsFunctor
        , Idris.TypesAsCategory
        , Dual.DualCategory
        , Dual.DualFunctor
        , Free.Graph
        , Free.Path
        , Free.PathCategory
        , Free.FreeFunctor
        , MonoidalCategory.MonoidalCategoryHelpers
        , MonoidalCategory.MonoidalCategory
        , MonoidalCategory.SymmetricMonoidalCategoryHelpers
        , Product.ProductCategory
        , Product.ProductFunctor
        , PointedTypes.PointedTypesCategory
        , Preorder.MonotoneMap
        , Preorder.UniquePreorder
        , Preorder.MonotoneMapAsFunctor
        , Preorder.PreorderAsCategory
