package idrisct

modules = Utils
        , Basic.Category
        , Basic.Functor
        , Basic.Isomorphism
        , Basic.NaturalTransformation
        , Basic.NaturalIsomorphism
        , Discrete.DiscreteCategory
        , Discrete.FunctionAsFunctor
        , Idris.TypesAsCategory
        , Dual.DualCategory
        , Dual.DualFunctor
        , Product.ProductCategory
        , Product.ProductFunctor
        , PointedTypes.PointedTypesCategory
        , Preorder.MonotoneMap
        , Preorder.UniquePreorder
        , Preorder.PreorderAsCategory
